
안녕하세요 이예지입니다. 
3차 프로젝트 디자인 발표를 시작하겠습니다. 

발표는 제가 만들고자 하는 사이트에 대해 소개해고
목표를 공유하고
기획한 내용을 발표하고
마지막으로 디자인한 내용을 시연하는 순서로 발표를 진행하도록 하겠습니다. 


제가 구현하고자 하는 사이트는 '화분있는집' 이라는 가상의 화분 모바일 쇼핑몰입니다.
화분있는 집에서는 각종 화병, 화분, 바구니 기타등등 식물을 담을 수 있는 상품들을 취급하고 있고
받침대나 기타 원예용품들도 팔고 있습니다. 
너무 범위가 광범위하지 않은 선에서 쇼핑몰을 만들고 싶었기 때문에 화분만 파는 쇼핑몰로 가정했습니다. 


사이트 디자인을 위해 벤치마킹한 사이트들을 소개해드리도록 하겠습니다. 

첫번째 사이트는 오늘의집이라는 가구/인테리어 소품 등을 팔고 있는 사이트입니다. 
오늘의 집은 디자인적으로 굉장히 제 마음에 든 사이트였습니다. 


하늘색이라는 하나의 포인트 칼라를 이용해서 전체적인 사이트의 통일감을 높여준 점이 마음에 들었고.
전체적으로 사이트 내에서 활용하고 있는 사진들이 화보집을 연상시키는 감각적인 사진들이 많았습니다. 
사용성 측면에서도 할인 내용이나 이벤트 등을 깔끔하게 보여주어 사용하기 편리했고
기획전이라는 이름으로 예쁘게 인테리어된 사진을 하나 두고 그곳에 사용된 상품들을 구매할 수 있도록 한 점이 인상깊었습니다. 
개인적으로 많이 공부가 된 사이트였습니다.



두번째 사이트는 화해라고 하는 어플리케이션입니다. 
화해 어플리케이션은 화장품을 리뷰 내용을 공유하는 것으로 출발한 어플리케이션인데요. 자체적으로 쇼핑몰도 운영하고 있습니다. 


화해 어플리케이션도 전체적으로 포인트컬러를 잘 활용하고 있고요. 
레이아웃이나 배치 등이 어플리케이션 중에 굉장히 예쁜 편에 속한다고 생각합니다. 
또한 자체제작한 아이콘을 작게작게 넣어주어서 심미성을 높이고 있습니다. 
원래 리뷰를 공유하기 위해 만든 어플리케이션이기 때문에 쇼핑몰이라고 가정하고 봤을 때는 
리뷰가 너무 많이 노출되고 상품을 찾아 들어가기가 어려워서 사용성은 조금 떨어지는 편입니다. 
화해 앱 자체가 전체적으로 기능이 너무 많아서 보기가 어려운 측면이 있습1니다. 
딱 봤을 때 디자인 일관성은 높은 편이고 
아까 설명드린 것처럼 쇼핑몰과 리뷰가 섞여 있어서 너무 규모가 방대해진 면이 있기 때문에 합목적성은 조금 점수를 깎았습니다. 


세번째 사이트는 더 가든이라고 하는 Cafe24 쇼핑몰 skin 사이트입니다. 
스킨의 디자인을 보여주기 위해서 만들어진 더미 사이트이기 때문에 샘플 상품도 몇 개 없고 
메인을 제외하면 들어갔을 때 내용도 거의 없습니다. 


더미 사이트이긴 한데 꾸며놓은 내용을 보면  
배너를 꾸며놓은 배치나 배경을 처리하는 방식, 폰트 사용 등등이 제 기준에 조금 올드한 느낌이 있다고 생각합니다. 
반면 더미 사이트이다보니까 군더더기가 없이 단순명료하게 사용할 수 있게 만들어져 있어서 사용성은 높고요.
전체적으로 하나의 사이트라는 느낌을 주고 있고 컨셉도 일관되게 잘 정한 것 같아서 일관성도 높게 점수를 줄 수 있을 것 같습니다. 


이제까지 설명드린 내용에 따라 벤치마킹 사이트들의 포지셔닝 맵을 그려본 내용입니다.
화분있는집 사이트는 모든 측면에서 5점을 줄 수 있게 노력할 예정이고 다른 사이트들을 참고한 내용이 많이 도움이 된 것 같습니다. 


그럼 간단하게 구현 목표를 말씀드리도록 하겠습니다. 

먼저 디자인을 예쁘게 만들고 싶다고 생각하고 있고 
Cafe24 쇼핑몰에서 구현 가능한 디자인이 목표였기 떄문에 
되도록이면 디자인 할 때 cafe24 모듈리스트를 많이 참고해서 디자인을 진행했습니다. 
또한 사용할 때 불편을 느끼지 않도록 사용자 경험을 높일 수 있도록 노력하였습니다. 



구현 예정인 페이지는 다음과 같습니다. 

와이어프레임을 만들어서 디자인 전에 배치를 보고 안을 채워가는 방식으로 작업을 진행하였습니다. 

스토리보드는 메인페이지만 만들어두었습니다.

먼저 메인 페이지는 좌측에 메뉴, 우측에 검색버튼 아래에 메뉴가 있는 헤더와 배너로 구성되어 있습니다. 

아래 카테고리를 누르면 카테고리 목록으로 바로 갈 수 있습니다.

그다음 세일 정보를 알려주는 세일상품 코너가 나오는데요. 세일 코너이기 때문에 할인율을 강조하여 표현해주었습니다. 리스트 전체적으로 제목이 있고 간략한 요약 설명을 해시태그 형태로 데이터를 입력할 예정입니다. 또한 가격은 할인 가격이 있는 경우 할인 가격을 보여주고 할인된 경우 원래가격을 취소선과 함께 표시해줄 예정입니다. 
리스트마다 장바구니와 찜하기 버튼이 있어서 리스트를 보면서 바로 장바구니에 담거나 상품을 찜해놓을 수 있습니다. 

신상품 코너는 마우스로 스와이프하면서 넘겨볼 수 있는 구조입니다. 

그런 다음에 이벤트 코너가 나오고요, 중간중간 광고를 끼워넣어주어서 특별하게 홍보하고 싶은 것이 있을 때 이용할 수 있도록 하였습니다. 

끝 부분에서는 인기상품 목록을 보여줄 예정이고 더보기가 될 수 있도록 스크롤을 내릴 때마다 추가로 아이템이 붙는 식으로 구현할 예정입니다. 

푸터 부분은 심플하게 구성하였습니다. 

나머지 페이지들은 이따가 디자인 시연을 하면서 전체적인 구성이나 구현 예정인 동작 등을 설명하도록 하겠습니다. 



다음은 디자인된 내용을 발표하도록 하겠습니다. 

스타일 가이드를 설명하면서 전체적인 디자인 컨셉을 설명하도록 하겠습니다.

기본적으로 전체적으로 양옆으로 10px 을 간격을 주어 컨텐츠가 너무 가장자리에 치우치지 않도록 하였습니다. 

타이포그래피의 경우 제목은 NanumSquare 를 사용하였고 본문의 경우 맑은고딕체를 사용하였습니다. 

컬러의 경우 식물을 연상시키는 초록색을 포인트 컬러를 잡아서 아이콘이나 강조에 활용하였습니다. 
또 추가로 강조해야되는 경우 붉은색을 사용해 강조하였습니다. 
무채색은 검은색과 회색의 컬러를 정해두고 경우에 따라 투명도를 조절하여 사용하였습니다. 

각종 컴포넌트 디테일을 소개하도록 하겠습니다. 
이미지들은 3pixel 라운드를 주어 귀여운 느낌을 주었습니다. 이미지 위에 버튼이 올라가는 경우 하얀색 바탕을 깔아주었습니다.
버튼은 종류별로 커스텀하여 사용하였습니다. 
기본버튼, 얇은버튼, 작은버튼, 색깔이 들어간 버튼 등 여러 경우에 따라 사용하고 있습니다. 
글씨 대신 아이콘이 들어가는 경우나 작은 아이콘 자체로 버튼을 의미하는 경우도 있습니다. 
링크의 경우 글자 옆에 화살표를 달아주었습니다. 
폼의 경우 validation 체크가 되는 경우 아래 보더만 주어서 디자인하여서 복잡하지 않게 했고 
그냥 인풋창인 경우에는 사용자들에게 친숙한 모양을 그대로 사용했습니다. 
검색창인 경우에는 현재 입력해둔 검색어를 한꺼번에 지울 수 있는 버튼이 달려 있습니다. 
또한 체크박스의 경우 체크되어 있는 경우 화분있는집의 포인트 컬러로 강조해주었습니다. 

메뉴는 회색 바탕에 글씨를 올린 형태로 디자인하였고 현재 선택된 메뉴는 초록색 라인을 활용해 강조하였습니다. 
숫자를 올리는 UI 도 따로 커스텀할 예정입니다. 
리스트 페이징은 간결하게 디자인하였습니다. 
아코디언이 필요한 경우 선택하였을 때 포인트컬러를 사용해서 선택되었다는 것을 알려주었습니다. 



그럼 다음은 디자인시연을 하도록 하겠습니다. 

메인화면은 스토리 보드에서 설명드린 내용이 그대로 들어가 있어서 디자인된 내용만 잠깐 보여드리도록 하겠습니다. 

좌측 메뉴를 누르게 되면 왼쪽에서부터 메뉴가 나옵니다. 
로그인, 가입을 이쪽에서 할 수 있고 각 메뉴들을 이용할 수 있습니다. 
신상품, 추천상품, 인기상품, 세일상품 등은 카테고리처럼 따로 상품을 관리해서 목록을 볼 수 있게 할 예정입니다. 

여기서 가입 버튼을 누르게 되면 가입창으로 갑니다. 
각 인풋은 잘못 입력하면 validation 체크를 하도록 되어 있습니다. 
전부 제대로 입력했을 때만 이렇게 다음 버튼이 활성화 되는 형식입니다. 

좌측 메뉴에서 로그인 쪽으로 이동하면 로그인을 할 수 있습니다. 
로그인하지 않은 상태에서 주문조회 버튼을 눌러도 해당 화면을 거치게 되고 
거기서 비회원 주문 조회를 누르면 주문조회 페이지로 이동하게 됩니다. 

마이페이지로 이동하는 경우 정보를 수정하거나 배송지를 수정할 수도 있습니다. 
각종 정보를 볼 수도 있고 여러 메뉴로 이동할 수 있습니다.
질문이나 상담 메뉴는 아래쪽으로 내려두었습니다. 

1:1 문의 게시판에서는 각종 정보를 입력한 다음 질문을 보낼 수 있습니다. 
여기 위쪽 메뉴의 경우 슬라이드를 할 수가 있고 슬라이드를 해서 Q&A 를 찾아서 누르면 Q&A 로 갑니다. 

Q&A 에서는 각종 질문과 답변을 볼 수 있고 아코디언 형식으로 되어 있습니다. 

공지사항에서는 여러 공지사항들을 볼 수 있고 공지를 검색해서 볼 수도 있습니다. 
여기서 공지 하나를 누르면 내용을 볼 수 있습니다. 

찜한 목록을 보는 경우 목록에서 바로 장바구니에 담거나 주문을 할 수 있습니다 .
찜한 목록을 삭제하는 것도 휴지통 아이콘을 두어서 바로 이용할 수 있게 할 계획입니다. 

헤더에서 검색을 누르는 경우 검색 창으로 이동합니다. 
페이지가 아예 이동하는 방식이고 이전에 검색했던 목록을 볼 수 있습니다. 

검색어를 입력한 다음 검색 버튼을 누르면 검색 결과가 나오고요. 

리스트는 한줄이나 두줄 형식으로 볼 수 있습니다. 
리스트에서는 제품 페이지로 이동할 수 있습니다. 

제품 페이지에서는 여러 상품 요약 정보를 볼 수 있습니다. 
판매가나 쿠폰 적용가등을 확인할 수 있고 사용자가 알아야 할 정보들이 요약해서 들어가 있습니다. 

제품 페이지에서 위에 메뉴를 통해서 다른 상세정보나 리뷰 등의 내용을 확인할 수 있습니다. 

제품 상세 페이지에서는 미리등록한 본문이 나옵니다. 
사용자는 제품 상세 페이지를 보고 보통 살지 말지 결정하기 때문에 중요한 페이지라고 생각해서 길게 만들어두었습니다. 

리뷰 메뉴를 보면 사람들이 제품에 대해서 어떤 평점을 주었는지 볼 수 있습니다. 
리뷰 메뉴는 짧기 때문에 아래로 내리면 관련 상품들도 함께 볼 수 있게 만들어두었습니다. 


Q&A 메뉴에서는 사람들이 해당 제품에 대해서 질문한 내용들을 볼 수 있습니다. 
제품 페이지 아래쪽에서는 장바구니에 담거나 바로 주문을 할 수 있습니다. 

주문하기 버튼을 누르면 현재 옵션을 변경하고 사이즈를 선택해서 주문을 계속할 수 있습니다. 사용자가 보고있는 화면의 맨 아래에 옵션/수량선택 화면이 나옵니다. 

장바구니 페이지로 이동하는 경우 현재 장바구니에 있는 목록들을 볼 수 있습니다. 
장바구니에서는 옵션이나 사이즈를 바로 수정할 수도 있고 결제를 실제로 진행할 수 있습니다. 


여기서 주문하기 버튼을 누르면 실제 결제 페이지로 이동하게 됩니다. 주문 페이지는 리스트는 커스텀을 할 예정인데 
아래 내용은 커스텀이 될지 보고 구현할 때 디자인을 추가하던가 놔두던가 할 예정입니다. 

현재 디자인된 페이지는 이정도인 것 같습니다. 

이것으로 발표를 마치겠습니다. 







